<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- <script src="myScript1.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* The Modal (background) */
        .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2>Form</h2>
            {% if cnt %}
            <form action="/similar_image" method="POST" enctype="multipart/form-data">
            {% else %}
                <form action="/exact_image" method="POST" enctype="multipart/form-data">
            {% endif %}
                <div class="form-group">
                <label for="text">Column name:</label>
                <input type="text" class="form-control" id="column" placeholder="Enter column name" name="column" >
                </div>
                
                {% if cnt %}
                <div class="form-group">
                <label for="text">Count:</label>
                <input type="text" class="form-control" id="count" placeholder="Enter total similar need" name="count" >
                </div>
                {% endif %}

                <div class="form-group">
                <label for="file">Choose a picture:</label>
                <input type="file" id="file" name="file" />
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
        </div>

    </div>

    <button class="button-link" onclick="window.location.href='/view_database/view_table';">Back</button>

    {% if match_path %}
    <h2>{{column}}</h2>
    <table border="1">
        {% for path in match_path %}
        <tr>
            <th><a href="/{{path}}">{{match_name[loop.index-1]}}</a></th>
        </tr>
        {% endfor %}
    </table>

    {% endif %}
    
</div>

</body>

<script type="text/javascript">
    // Get the <span> element that closes the modal
    // var span = document.getElementsByClassName("close")[0];
    // var span = document.getElementByClass("close");
    var modal = document.getElementById("myModal")
    var span1 = document.getElementById("modal_close");
    console.log(span1);

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
    console.log("hii");
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
</script>

</html>