<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login page</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="page-wrapper">
    <div class="nav-wrapper">
      <div class="grad-bar"></div>
      <nav class="navbar">
        <img src="../static/Logo maker project.png" alt="Company Logo" style="height: 35px" />
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav no-search">
          <li class="nav-item">
            <p>table dashboard</p>
          </li>
          <li class=""></li>
          <li class="nav-item"><a href="/database_page">Go Back</a></li>
        </ul>
      </nav>
    </div>
    <section class="headline">
      <div style="width: fit-content">
        <img src="../static/ADRRSo_transparent.png" alt="Company Logo" style="width: 100%" />
      </div>
    </section>
  </div>
  <div class="container">
    <div class="row justify-content-right">
      <div class="col-sm-8"></div>
    </div>
  </div>


  <div id="kgp_students" class="events container p-3 mt-3" style="padding-right: 3rem">

    <h2>Create new Row :</h2>

    <form action="/view_database/add_row1" method="POST" enctype="multipart/form-data">
      {% for c in column_info %}
      {% set out_l_i = loop.index %}
      <div class="d-flex justify-content-around align-items-center">

        <h>{{c[0]}}</h>
        {% if c[1] == 1 %}
        <div>
          <label for="file">Select the file:</label>
          <input type="file" id="{{ c[0] }}" name="{{ c[0] }}" required />
        </div>
        {% else %}
        <div class="form-group">
          <input type="text" class="form-control" id="{{ c[0] }}" name="{{ c[0] }}" required>
        </div>
        {% endif %}
      </div>

      {% endfor %}
      <div class="d-flex justify-content-around align-items-center">
        <button type="submit" class="btn btn-warning">Add Row</button>
      </div>
    </form>
  </div>
  <div id="k_students" class="events container p-3 mt-3" style="padding-right: 3rem">


    <h2>{{table}}</h2>

    <div>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              {% for c in column_info %}
              <th>{{c[0]}}</th>
              {% endfor %}
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            {% for row in table_info %}
            <tr>
              {% set out_l_i = loop.index %}
              {% for entry in row %}
              {% if column_info[loop.index - 1][1] == 1 %}
              <td>
                {% if img %}
                <div class="div-img">
                  <!-- <a href="/{{entry}}" class="btn btn-warning">{{mul_info[out_l_i-1][loop.index-1]}}</a> -->
                  <div class="con1">
                    <!-- {{mul_info[out_l_i-1][loop.index-1]}} -->
                    <img class="img1" src='/{{entry}}' alt="image" />
                  </div>
                  <div>
                {% else %}
                    <div>
                      <a href="/{{entry}}" class="btn btn-warning">{{mul_info[out_l_i-1][loop.index-1]}}</a>
                    </div>
                {% endif %}
              </td>
              {% else %}
              <td>{{entry}}</td>
              {% endif %}
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>


  </div>

  <div id="kg_students" class="events container p-3 mt-3" style="padding-right: 3rem">
    <div class="d-flex justify-content-around align-items-center">
      <button class="button-link btn btn-warning" onclick="window.location.href='/exact_image';">Exact match</button>
      <button class="button-link btn btn-warning" onclick="window.location.href='/similar_image';">Similar
        image</button>
      <button class="button-link btn btn-warning" onclick="window.location.href='/text_text';">Text to text
        Find</button>
      <button class="button-link btn btn-warning" onclick="window.location.href='/text_image';">Text to image
        Find</button>
      <button class="button-link btn btn-warning" onclick="window.location.href='/text_image';">Text to audio
        Find</button>
      <button class="button-link btn btn-warning" onclick="window.location.href='/text_image';">Text to video
        Find</button>
    </div>


  </div>



</body>
<script>
  var image = document.getElementsByClassName('img1');
  var container = document.getElementsByClassName('con1');
  console.log(container)
  for (let index = 0; index < container.length; index++) {
    var element = container[index];
    element.addEventListener('click', () => {
      image[index].classList.toggle('centered');
    });

  }
</script>
<style>
  .img1 {
    height: 50px;
    transition: all 0.3s ease-in-out;
  }

  .img1.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(10);
    max-width: 90%;
    max-height: 90%;
    z-index: 9999;
  }
</style>
<style>
  /*     
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
} */
  table {
    width: 100%;
    /* table-layout: fixed; */
  }

  .tbl-header {
    background-color: rgba(255, 255, 255, 0.7);
  }

  .tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
  }

  th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 1000;
    font-size: 20px;
    /* color: #fff; */
    text-transform: uppercase;
  }

  td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 500;
    font-size: 20px;
    /* color: #fff; */
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }


  /* demo styles */

  /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700); */
  /* body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
} */
  /* section{
  margin: 50px;
} */


  /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }

  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }

  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }

  .made-with-love a:hover {
    text-decoration: underline;
  }


  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
</style>
<script>

  function generateTextForms() {
    var numAttributes = document.getElementById("num_attributes").value;
    var textFormsContainer = document.getElementById("textFormsContainer");
    textFormsContainer.innerHTML = ""; // Clear previous content

    for (var i = 1; i <= numAttributes; i++) {

      var div_element = document.createElement("div");
      div_element.className = "d-flex justify-content-around align-items-center"

      var inputField = document.createElement("input");
      inputField.type = "text";
      inputField.className = "form-control m-2";
      inputField.name = "attribute" + i;
      inputField.placeholder = "Attribute " + i;

      div_element.appendChild(inputField);

      // Create a <select> element
      var selectField = document.createElement("select");
      selectField.className = "form-control m-2";
      selectField.name = "attribute_type_" + i;

      // Add options to the select element
      var options = ["text", "image", "audio", "integer", "double", "time", "date"];
      for (var j = 0; j < options.length; j++) {
        var option = document.createElement("option");
        option.value = options[j];
        option.text = options[j];
        selectField.appendChild(option);
      }
      div_element.appendChild(selectField);

      textFormsContainer.appendChild(div_element);
    }
  }
  function check1() {
    // Add any validation logic here if needed
    return true;
  }

</script>

<style>
  .events {
    background: linear-gradient(-45deg, #f0dad3, #f6d0df, #b7e0ef, #c5ebe2);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    padding: 4px 6px 4px 6px;
    border-radius: 3px;
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", "Arial", sans-serif;
  }

  /* BASIC SETUP */

  .page-wrapper {
    width: 100%;
    height: auto;
  }

  .nav-wrapper {
    width: 100%;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
  }

  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
  }

  /* NAVIGATION */

  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
    background: linear-gradient(-45deg, #d6c2bc, #d5b4c1, #9abdca, #afd2ca);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    padding: 4px 6px 4px 6px;
    border-radius: 3px;
  }

  .navbar img {
    height: 16px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }

  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: end;
  }

  .nav-item a {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    padding: 4px 6px 4px 6px;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
  }

  /* .nav-item a:hover {
  color: #3b6bb2;
} */

  /* SECTIONS */

  .headline {
    width: 100%;
    height: 50vh;
    min-height: 350px;
    /* background:  url('../static/coverphoto.png'); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    padding: 4px 6px 4px 6px;
    border-radius: 3px;
  }

  /* MOBILE MENU & ANIMATION */

  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }

  /* KEYFRAME ANIMATIONS */

  @-webkit-keyframes gradbar {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  @-moz-keyframes gradbar {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes gradbar {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /* Media Queries */

  /* Mobile Devices - Phones/Tablets */

  @media only screen and (max-width: 720px) {
    .features {
      flex-direction: column;
      padding: 50px;
    }

    /* MOBILE HEADINGS */

    h1 {
      font-size: 1.9rem;
    }

    h2 {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }

    /* MOBILE NAVIGATION */

    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }

    .navbar li {
      padding: 15px;
    }

    .navbar li:first-child {
      margin-top: 50px;
    }

    .navbar li a {
      font-size: 1rem;
    }

    .menu-toggle,
    .bar {
      display: block;
      cursor: pointer;
    }

    .mobile-nav {
      transform: translate(0%) !important;
    }

    /* SECTIONS */

    .headline {
      height: 20vh;
    }

    .feature-container p {
      margin-bottom: 25px;
    }

    .feature-container {
      margin-top: 20px;
    }

    .feature-container:nth-child(2) {
      order: -1;
    }

    /* SEARCH DISABLED ON MOBILE */

    #search-icon {
      display: none;
    }

    .search-input {
      display: none;
    }
  }
</style>
<script>
  function check1() {
    return true;
  }

  $("#search-icon").click(function () {
    $(".nav").toggleClass("search");
    $(".nav").toggleClass("no-search");
    $(".search-input").toggleClass("search-active");
  });

  $(".menu-toggle").click(function () {
    $(".nav").toggleClass("mobile-nav");
    $(this).toggleClass("is-active");
  });
</script>

</html>